# MediaMarket

./: LICENSE  README.md  docker-compose.yml
src/backend/MediaMarket.API/: MediaMarket.API.csproj  MediaMarket.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/MediaMarket.API/Controllers/: ApiBaseController.cs  AuthController.cs  TagController.cs
src/backend/MediaMarket.API/Properties/: launchSettings.json
src/backend/MediaMarket.Application/: GlobalUsings.cs  MediaMarket.Application.csproj
src/backend/MediaMarket.Application/Bases/: BaseResponse.cs  BaseResponseHandler.cs  EventBase.cs  PaginatedResponse.cs  PaginatedResult.cs
src/backend/MediaMarket.Application/Configs/: AIGenerativeConfig.cs  JwtConfig.cs  RabbitMqConfig.cs  StripeConfig.cs
src/backend/MediaMarket.Application/Events/: CreateUserEvent.cs
src/backend/MediaMarket.Application/Extensions/: ApplicationExtensions.cs  StringExtensions.cs
src/backend/MediaMarket.Application/Listeners/: TestListener.cs
src/backend/MediaMarket.Application/Mappings/: CategoryMappingProfile.cs  EventDiscountMappingProfile.cs  ProductMappingProfile.cs  TagMappingProfile.cs  UserMappingProfile.cs  WithdrawalMappingProfile.cs
src/backend/MediaMarket.Application/Services/: AuthService.cs  BalanceHistoryService.cs  BalanceService.cs  CategoryService.cs  ContentGeneratorService.cs  DatabaseSearchService.cs  EventDiscountService.cs  ImageService.cs  LocalStorageFileService.cs  OrderService.cs  PreviewService.cs  ProductService.cs  TagService.cs  UserService.cs  WithdrawalService.cs
(+345 files in other folders)
